<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Droid+Serif|Great+Vibes|Source+Sans+Pro" rel="stylesheet">
<meta charset="UTF-8">
<title>Cremation</title>
<style type="text/css">
#div1 {
	font-family: Source Sans Pro;
	font-style: normal;
	font-weight: 600;
	font-size: 12pt;background-color: azure;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	width: 1050px;
}
#div1 ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#div1 ul li {
	float: left;
	position: relative;
}
#div1 ul li a {
	display: block;
	height: 30px;
	width: 148px;
	background-color: #1C0497;
	color: #FFF;
	text-decoration: none;
	line-height: 30px;
	text-align: center;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #555;
	border-left-color: #999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #555;
}
#div1 ul li a:hover {
	background-color: #900;
}
#div1 ul li ul {
	position: absolute;
	top: 31px;
	visibility: hidden;
}
#div1 ul li:hover ul {
	visibility: visible;
}
#div1 ul li ul li a {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #555;
}
</style>
<link href="creascript.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="big_wrapper">
	<header id="top_header">
    	<img src="Images/OJF2015maskhead.jpg" width="100%" height="auto" alt=""/>
    </header>
    
    <nav id="div1">
    <ul>
    	<li><a href="index2.html">Home</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="aboutus2.html">About Us</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul><ul>
    	<li><a href="services2.html">Services</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="preneed2.html">Preneed</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="creamation2.html">Cremation</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="wal1passes.html">Grief Assistance</a>
        <ul>
        <li></li>
        
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="cinfo.html">Consumer Info</a>
        <ul>
        <li><a href="caskets.html">Caskets</a></li>
        <li><a href="cemeteries.html">Cemeteries</a></li>
        <li><a href="flowers.html">Flowers</a></li>
        <li><a href="headstones.html">Headstones</a></li>
        
        
        </ul>
        </li>
    </ul>
    </nav><br><br>
    
	<br><h2><span class="letter">C</span>remation</h2><br>
                
          <h3><img src="OJFcreart.png" width="90%" height="auto" alt=""/></h3>
	

<br><h2><a href="https://www.facebook.com/ozellajfosterfh/">	<img src="black fb logo.png" width="5%" height="5%" alt=""/></a><a 
    href="https://twitter.com/OJFfunerals"><img src="black twitter logo copy.png" width="5%" height="5%" alt=""/></a><a href=
    "https://www.youtube.com/channel/UCF3EhB6YlE4w-fx0L50TNRA"><img src="black yt logo.png" width="5%" height="5%" alt=""/></a></h2><br>
    
<footer id="the_footer">
	<a href="contactus2.html">Contact Us</a>&nbsp;&nbsp;<span class="circle">•</span>&nbsp;&nbsp;Condolences&nbsp;&nbsp;<span class="circle">•</span>&nbsp;&nbsp;Our New Home<br>

	<br><h6>3619 Finney Avenue&nbsp;&nbsp;<span class="bullet">•</span>&nbsp;&nbsp;Saint Louis, Missouri 63113&nbsp;&nbsp;<span class="bullet">•</span>&nbsp;&nbsp;<span class="it">tel.</span> 314.652.3305</h6>
<h6>Copyright © 2016, Ozella J. Foster Services for Funerals. All Rights Reserved.</h6><br>
<h6 class="sonic">Web Design by Sonicpress</h6><br>

</footer>
</div>
</body>
</html>
