<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="crazy2.css">
<meta charset="UTF-8">
<title>Preneed</title>
<style type="text/css">
#div1 {
	font-family: Source Sans Pro;
	font-style: normal;
	font-weight: 600;
	font-size: 12pt;background-color: azure;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 22px;
	width: 1050px;
}
#div1 ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#div1 ul li {
	float: left;
	position: relative;
}
#div1 ul li a {
	display: block;
	height: 30px;
	width: 148px;
	background-color: #1C0497;
	color: #FFF;
	text-decoration: none;
	line-height: 30px;
	text-align: center;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #555;
	border-left-color: #999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #555;
}
#div1 ul li a:hover {
	background-color: #900;
}
#div1 ul li ul {
	position: absolute;
	top: 31px;
	visibility: hidden;
}
#div1 ul li:hover ul {
	visibility: visible;
}
#div1 ul li ul li a {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #555;
}
</style>
<link href="preneedscript.css" rel="stylesheet" type="text/css">
<link href="preslide.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="big_wrapper">
	<header id="top_header">
    	<img src="Images/OJF2015maskhead.jpg" width="100%" height="auto" alt=""/>
    </header>
    
    <nav id="div1">
    <ul>
    	<li><a href="index2.html">Home</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="aboutus2.html">About Us</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul><ul>
    	<li><a href="services2.html">Services</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="preneed2.html">Preneed</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="creamation2.html">Cremation</a>
        <ul>
        <li></li>
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="wal1passes.html">Grief Assistance</a>
        <ul>
        <li></li>
        
        
        </ul>
        </li>
    </ul>
    <ul>
    	<li><a href="cinfo.html">Consumer Info</a>
        <ul>
        <li><a href="caskets.html">Caskets</a></li>
        <li><a href="cemeteries.html">Cemeteries</a></li>
        <li><a href="flowers.html">Flowers</a></li>
        <li><a href="headstones.html">Headstones</a></li>
        
        
        </ul>
        </li>
    </ul>
    </nav><br>
    <br>
    
  <h1><iframe width="454" height="346" src="https://www.youtube.com/embed/oiC9a-gtAec" frameborder="0" allowfullscreen></iframe> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="454" height="346" src="https://www.youtube.com/embed/IxVk2tCLDIg" frameborder="0" allowfullscreen></iframe></h1>
    <br>
    <h2><img src="preneed art2.png" width="95%" height="auto" alt=""/></h2><br>
    
    <div class="slideshow-container">
  		<div class="mySlides fade">
   		    <div class="numbertext"></div>
    		<img src="prepic1.png" width="95%" height="auto">
			<div class="text">Preplan today and tomorrow</div>
  		</div>
  		
  		<div class="mySlides fade">
   			<div class="numbertext"></div>
    		<img src="prepic2.png" width="95%" height="auto">
			<div class="text">touch the lives</div>
  		</div>
  		
  		<div class="mySlides fade">
   			<div class="numbertext"></div>
    		<img src="prepic3.png" width="95%" height="auto">
			<div class="text">that touched yours</div>
  		</div>
  		
  		<div class="mySlides fade">
   			<div class="numbertext"></div>
    		<img src="prepic4.png" width="95%" height="auto">
    		<div class="text"></div>
			<div class="text">on yesterday.</div>
  		</div>
  		
   </div>
   <br>
   
   <div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span>
  		<span class="dot" onclick="currentSlide(4)"></span> 
   </div>
   <br>
   
   <script src="preslide.js"></script>
    
    <h5><a href="https://www.facebook.com/ozellajfosterfh/"><img src="black fb logo.png" class="shake-crazy" width="5%" height="5%" alt=""/></a><a 
    href="https://twitter.com"><img src="black twitter logo copy.png" width="5%" height="5%" alt=""/></a><a href=
    "https://www.youtube.com/channel/UCF3EhB6YlE4w-fx0L50TNRA"><img src="black yt logo.png" width="5%" height="5%" alt=""/></a></h5><br>
<footer id="the_footer">
	<a href="contactus2.html">Contact Us</a>&nbsp;&nbsp;<span>•</span>&nbsp;&nbsp;Condolences&nbsp;&nbsp;<span>•</span>&nbsp;&nbsp;Our New Home<br>

	<br><h6>3619 Finney Avenue&nbsp;&nbsp;<span class="bullet">•</span>&nbsp;&nbsp;Saint Louis, Missouri 63113&nbsp;&nbsp;<span class="bullet">•</span>&nbsp;&nbsp;<span class="it">tel.</span> 314.652.3305</h6>
<h6>Copyright © 2016, Ozella J. Foster Services for Funerals. All Rights Reserved.</h6><br>
<h6 class="sonic">Web Design by Sonicpress</h6><br>

</footer>
</div>
</body>
</html>
